LOG_LEVEL=info
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
MONGO_COMMENT_STORE=
MONGO_DATABASE_NAME=
MONGO_TABLE_NAME=
MONGO_DEFAULT_READ_COMMENTS_LIMIT=
SUPPORTED_LAYERS=1
SUPPORTED_FORMATS=plain,gzip
IGNORE_DOMAIN_EXTENSIONS=
MAXIMUM_COMMENT_LENGTH_BYTES=
MAXIMUM_NICKNAME_LENGTH_BYTES=
IGNORE_DOMAINS=
LISTENING_ON_ADDRESS=
MINIMUM_ACTION_PAY_AS_CENT_FOR_LISTENING="comment=0.4&reply=0.4&clap=0.4&boo=1.4&report=0.4"
EXPRESS_HOST=
EXPRESS_PORT=
WATCHER_HOST=
