LOG_LEVEL=
MONGO_COMMENT_STORE=
MONGO_DATABASE_NAME=
MONGO_TABLE_NAME=
MONGO_DEFAULT_READ_COMMENTS_LIMIT=
SUPPORTED_LAYERS=1
SUPPORTED_FORMATS=plain,gzip
IGNORE_DOMAIN_EXTENSIONS=
MAXIMUM_COMMENT_LENGTH_BYTES=
MAXIMUM_NUCKNAME_LENGTH_BYTES=
IGNORE_DOMAINS=
LISTENING_ON=
EXPRESS_HOST=
EXPRESS_PORT=
WATCHER_HOST=
