koalament-api:
  build: .
  container_name: koalament-api
  restart: always
  environment:
    - MONGO_COMMENT_STORE=
    - SUPPORTED_LAYERS=1
    - SUPPORTED_FORMATS=plain,gzip
    - EXPRESS_PORT=
    - WATCHER_HOST=